<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MACBOOK PRO M2 </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <div>

        </div>

        <header class="cabecalho"> <!--cabeçalho-->
            <img class="logo-header" src="img/apple_logo_icon_132879.png" height="45px" width="45px" alt="Logo da page">
            <!--Barra de navegacao-->
            <nav class="site-header sticky-top py-1">
                <div class="cabecalho-menu">
                  <li>
                  <a class="cabecalho-item" href="https://www.apple.com/store">Apple Store |</a>
                  <a class="cabecalho-item" href="#sobre">Sobre |</a>
                  <a class="cabecalho-item" href="#modelos">Modelos</a>
                  </li>
                </div>
              </nav>
        </header>

        <main class="parte-principal" id="inicio">
            <!--Primeira secao da mainpage-->
            <section class="primeira-parte">
                <!--<div class="Titulos"> -->
                    <h1 class="titulo1">NOVO MACBOOK PRO</h1>
                    <h2 class="titulo2">Com a potência do chip M2.</h2>
            </section>
    
            <!--segunda sessao mainpage-->
            <section class="segunda-parte" id="sobre">
                <h3 class="titulo-p2">O QUE ELE TEM DE MELHOR</h3>
                <img class="imagem-principal" src="img/macbook-pro.webp" width="390px" height="230px">
                <img src="https://www.apple.com/v/macbook-air-m2/b/images/overview/performance/performance_m2__xr4q9vo9ltuy_large.jpg">
                <p class="descricao">O novo chip M2 deixa o MacBook Pro de 13 polegadas ainda mais eficiente. </p>
                <p class="descricao">O design compacto que você já conhece oferece até 20 horas de bateria, além de um sistema de resfriamento ativo que garante desempenho rápido o tempo todo.</p>
                <p class="descricao">Com uma tela Retina brilhante, câmera FaceTime HD e microfones com qualidade de estúdio, é o nosso notebook profissional mais portátil.</p>
            </section>
    
        </main>

       <section>    
          <div class="parte-modelos" id="modelos">
            <hi class="titulo-p3">MODELOS</hi>  
                <div class="flex-container">
                  <div class="card-deck mb-3 text-center">
                    <div class="card mb-4 box-shadow">
                      <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Macbook Pro 14"</h4>
                      </div>
                      <div class="card-body">
                        <img src="https://www.apple.com/v/macbook-air-m1/b/images/overview/compare/compare_mbp_13__9j7gq7j09le6_large_2x.png" width="130" height="88">
                        <ul class="list-unstyled mt-3 mb-4">
                          <li>Chip Apple M2</li>
                          <li>Até 24GB de RAM</li>
                          <li>Até 2TB de armazenamento</li>
                          <li>Até 20 horas de bateria</li>
                        </ul>
                        <a href="https://www.apple.com/shop/buy-mac/macbook-pro">
                          <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
                        </a>
                      </div>
                    </div>
                    <div class="card mb-4 box-shadow">
                      <div class="card-header">
                        <h4 class="my-0 font-weight-normal">MacBook Pro 14" e 16"</h4>
                      </div>
                      <div class="card-body">
                        <img src="https://www.apple.com/v/macbook-air-m1/b/images/overview/compare/compare_mbp_14_16__gb70k890dbe6_large_2x.png" width="166" height="88">
                        <ul class="list-unstyled mt-3 mb-4">
                          <li>Chip Apple M1 Pro e M1 Max</li>
                          <li>Até 64GB de RAM</li>
                          <li>Até 8TB de armazenamento</li>
                          <li>Até 21 horas de bateria</li>
                        </ul>
                        <a href="https://www.apple.com/shop/buy-mac/macbook-pro">
                          <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
                        </a>
                      </div>
                    </div>
                    <div class="card mb-4 box-shadow">
                      <div class="card-header">
                        <h4 class="my-0 font-weight-normal">MacBook Air 13"</h4>
                      </div>
                      <div class="card-body">
                        <img src="https://www.apple.com/v/macbook-air-m1/b/images/overview/compare/compare_mba_m2__e3tzj75hwnqu_large_2x.png" width="124" height="88">
                        <ul class="list-unstyled mt-3 mb-4">
                          <li>Chip Apple M2</li>
                          <li>Até 24GB de RAM</li>
                          <li>Até 2TB de armazenamento</li>
                          <li>Até 18 horas de bateria</li>
                        </ul>
                        <a href="https://www.apple.com/br/shop/buy-mac/macbook-air/com-chip-m2" target="_blank">
                          <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </section>      

        <footer class="rodape">
            <img class="imagem-rodape" src="img/apple_logo_icon_168588.png" alt="logo-rodape">
        </footer>
    </body> 
</body>
</html>